### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#in a somewhat useless dataframe
# total_players = pd.DataFrame({"Player Count":[purchase_data["SN"].nunique()]})
# total_players

#just as a print statement
total_players = purchase_data["SN"].nunique()
print(f"Number of Players: {total_players}")

Number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
num_unique_items = purchase_data["Item ID"].nunique()
print(purchase_data["Item Name"].nunique())
avg_price_of_items = round(purchase_data["Price"].mean(),2)
total_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items":[num_unique_items],"Average Price":[avg_price_of_items], 
                                    "Total Purchases":[total_purchases], "Total Revenue":[total_revenue]})
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis

179

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#create new data frame with no duplicate screennames - only unique players
purchase_data_no_dup = purchase_data.drop_duplicates("SN")

#group data by gender
gender_data_grouped_no_dup = purchase_data_no_dup.groupby(["Gender"])

#create dataframe
output_gender_table = pd.DataFrame()

#read grouped data frame to populate new data frame
total_players = purchase_data_no_dup["SN"].count()

#total number in each group
total_players_each_gender_df = gender_data_grouped_no_dup["SN"].count()

#create dataframe
output_gender_table["Total Count"] = total_players_each_gender_df
#divide each total by total total
output_gender_table["Percentage"] = output_gender_table["Total Count"]/output_gender_table["Total Count"].sum()
#format percentage nicer
output_gender_table['Percentage'] = output_gender_table['Percentage'].map("{:,.2%}".format)

output_gender_table

                       Total Count Percentage
Gender
Female                          81     14.06%
Male                           484     84.03%
Other / Non-Disclosed           11      1.91%

# ## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#can't use previous groupby object because that filtered all transactions for only unique SNs
gender_data_grouped = purchase_data.groupby(["Gender"])

#run math on it
gender_data_gr_count = gender_data_grouped["Purchase ID"].count()
gender_data_gr_avg = gender_data_grouped["Price"].mean()
gender_data_gr_total = gender_data_grouped["Price"].sum()

#total players each gender is still accurate from prior section
gender_data_gr_avg_per_person = gender_data_gr_total / total_players_each_gender_df

purchase_analysis_df = pd.DataFrame()
purchase_analysis_df["Purchase Count"] = gender_data_gr_count
purchase_analysis_df["Avg Purchase per Transaction"] = gender_data_gr_avg
purchase_analysis_df["Total Purchase Value"] = gender_data_gr_total
purchase_analysis_df["Avg Total Purchase per Person"] = gender_data_gr_avg_per_person
purchase_analysis_df["Avg Purchase per Transaction"] = purchase_analysis_df['Avg Purchase per Transaction'].map("${:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df['Avg Total Purchase per Person'].map("${:,.2f}".format)


purchase_analysis_df

,Purchase Count,Avg Purchase per Transaction,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#set labels and bins
ages_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins =       [0,    10,     15,    20,     25,     30,     35,     40,    10000]

#use the no duplicates df because that only looks at players, not transactions
purchase_data_no_dup_binned = pd.cut(purchase_data_no_dup["Age"],bins,right=False, labels=ages_labels)

player_demo_df = pd.DataFrame()
player_demo_df["Total Counts"] = purchase_data_no_dup_binned.value_counts(sort=False)
player_demo_df["Percentage of Players"] = player_demo_df["Total Counts"]/player_demo_df["Total Counts"].sum()

#format percentages
player_demo_df["Percentage of Players"] = player_demo_df["Percentage of Players"].map("{:.2%}".format)
player_demo_df

       Total Counts Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#copying original df because i'm going to add a column and i don't want to really touch the original df
purchase_data_binned = purchase_data

purchase_data_binned["bins"] = pd.cut(purchase_data["Age"],bins,right=False, labels=ages_labels)

#was testing to make sure it worked right
#purchase_data_binned = purchase_data_binned[["Price","bins"]]
#print(purchase_data_binned.head())

#total purchase value in each age bin.
tot_purch_value = purchase_data_binned.groupby(["bins"])["Price"].sum()

analysisbin = pd.DataFrame()
analysisbin["Purchase Count"] = purchase_data_binned["bins"].value_counts(sort=False)
analysisbin["Average Purchase Price"] = tot_purch_value / analysisbin["Purchase Count"]
analysisbin["Total Purchase Value"] = tot_purch_value
analysisbin["Avg Total Purchase Per Person"] = tot_purch_value / purchase_data_no_dup_binned.value_counts()

analysisbin["Average Purchase Price"] = analysisbin["Average Purchase Price"].map("${:,.2f}".format)
analysisbin["Total Purchase Value"] = analysisbin["Total Purchase Value"].map("${:,.2f}".format)
analysisbin["Avg Total Purchase Per Person"] = analysisbin["Avg Total Purchase Per Person"].map("${:,.2f}".format)

analysisbin

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spenders_df = pd.DataFrame()
top_spenders_df["Purchase Count"] = purchase_data["SN"].value_counts()
#group data by screenname and sum up price for total spent per SN
top_spenders_df["Total Purchase Value"] = purchase_data.groupby(["SN"])["Price"].sum()
top_spenders_df["Average Purchase Price"] = top_spenders_df["Total Purchase Value"] / top_spenders_df["Purchase Count"]
#only show top 5
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False).head(5)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df

             Purchase Count Total Purchase Value Average Purchase Price
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
pop_item_grouped = purchase_data.groupby(["Item ID","Item Name"])

pop_items_df = pd.DataFrame()
pop_items_df["Purchase Count"] = pop_item_grouped["Item ID"].count()
pop_items_df["Item Price"] = pop_item_grouped["Price"].mean() #mean of all items of the same type will just yield the price of that item...
pop_items_df["Total Purchase Value"] = pop_item_grouped["Price"].sum() #should also equal to count x price as a double check

# pop_items_df["Item Price"] = pop_items_df["Item Price"].map("${:,.2f}".format)
# pop_items_df["Total Purchase Value"] = pop_items_df["Total Purchase Value"].map("${:,.2f}".format)
# ^^ apparently can't sort dollar values properly if formatted to ${:,.2f}??? which screws up the next section
# perhaps sorting as a string, so $50.xx comes after $6.00, but before $5.99


pop_items_df_out = pop_items_df.sort_values("Purchase Count",ascending=False)

pop_items_df_out["Item Price"] = pop_items_df_out["Item Price"].map("${:,.2f}".format)
pop_items_df_out["Total Purchase Value"] = pop_items_df_out["Total Purchase Value"].map("${:,.2f}".format)

#only need top 5
pop_items_df_out.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
prof_items_df = pop_items_df.sort_values("Total Purchase Value",ascending=False)

prof_items_df["Item Price"] = prof_items_df["Item Price"].map("${:,.2f}".format)
prof_items_df["Total Purchase Value"] = prof_items_df["Total Purchase Value"].map("${:,.2f}".format)

prof_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80